
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		
		<style>
		    .header{
			 text-left;
			 } 
			
			 .se{
			 width:1300px;
			 height:2256px;
			 text-align:center;
			 }
		    .car1{
			 text:white;
			 bgcolor:gray;	 
			 }
			 .nan{
			 width:1300px;
			 height:40px;
			 align:left;
			 }
			  .neng{
			 width:800px;
			 height:600px;
			 align:left;
			 }
			#hr{color:gray;}
			.pai{margin:}
			#l6>img{
			  width:1040px;
			  height:600px;
			}
			#l2>img{
			 width:510px;
			 height:400px;
			}
			.carousel-indicators li{
						width: 0.8rem;height: 0.8rem;
						border-radius:50%;
						background-color: #fff;
						margin: 0px 0.25rem;
					}
					.carousel-indicators .active{
						background-color: #0aa1ed;
					}
					.carousel-control-prev,
					.carousel-control-next{
						width: 4%;height: 20%;
						top:40%;
						border-radius: .25rem;
						background-color: #aaa;
					}
				
		            a{
					text-decoration:none;
					color:black;
					}
					a:hover{
					color:blue;
					}
					.nan>#p1{
					font-size:18px;
					line-height:auto;
					padding-bottom:3px;
					}
					#all{
					width:1300px;
					margin-left:auto;
					margin-right:auto;
					}
			 </style>
		   <body>
		   <!--头部-->
		     <header>
		        <div class="header">
				    <a href="#">首页</a>
				    &lt;
				    <a href="#">玛莎拉蒂</a>
				    &lt;
		           <a href="#">首页介绍</a>
			    </div>
		      </header>
	</head>
	<body>
		<div class="container">
	
				  <section class="se">
				  <div id="all">
				     <div id="logo" >
			           <img src="1.png" alt="#" >
			         </div>
					 <!--一楼-->
					   <span style="font-size:35px;  ">
					      <a  href="#">车型总览</a>|
						  <a  href="#">预约试驾</a>|
						  <a  href="#">我们的服务</a>|
						  <a  href="#">关于玛莎拉蒂</a>|
						  <a  href="#">多媒体内容</a>|
						  <a  href="#">汽车配置器</a>
					   </span>
					   <!--二楼-->
					 <div class="nan" style="color:white;background-color:gray;font-size: 15px;" >
					    <p id="p1">Quattroporte&nbsp;V8&nbsp;轿车&nbsp;至臻奢华,&nbsp;优雅典范</p>
						</div>
						<hr>
			
			            <div style=">
						   <div class="row no-gutters">
						    
				
					   <!--三楼-->
					   <h1>外观</h1>
					   <div class="carousel-inner" style="color:gray" >
			              <div class="carousel-item active">
					         <img class="w-100%" src="2.jpg" alt="#">
					      </div>
						  <div class="carousel-item active">
					         <img class="w-100%" src="mashaladi.png\Ghibli.2020款\Ghibli 2019款3.0T.jpg" alt="#">
					      </div>
						  <div class="carousel-item active">
					         <img class="w-100%" src="mashaladi.png\Ghibli.2020款\Ghibli 2019款3.0T3.jpg" alt="#">
					      </div>
						  <div class="carousel-item active">
					         <img class="w-100%" src="mashaladi.png\Ghibli.2020款\Ghibli 2019款3.0T4.jpg" alt="#">
					      </div>
					   <!--四楼-->
			          <div id="l2">
					   <img src="mashaladi.png\总裁.2019款\3.0T. SGRNLuss豪华 杰尼亚.jpg" alt="#" >
					   <img class="zc" src="mashaladi.png\总裁.2019款\3.0T.SGRNLuss豪华 杰尼亚1.jpg" alt="#" >
					 </div>
					   <!--五路-->
					 <div style="color:gray" id="l3">
					    <h1>内饰</h1>
			            <img src="mashaladi.png\Levante.2020款\细节图\5.jpg" alt="#">
						
					 </div>
					   <!--六楼-->
					 <div id="l4">
					   
					 </div>
					   <!--七楼-->
					 <div id="l5">
					    <img src="mashaladi.png\Levante.2020款\细节图\6.jpg"  alt="#">
						<img src="mashaladi.png\Levante.2020款\细节图\7.jpg"  alt="#">
						<img src="mashaladi.png\Levante.2020款\细节图\9.jpg"  alt="#">
					 </div>
					   <!--八楼-->
					 <div style="color:gray"; id="l6">
					    <h1>科技</h1>
						<img src="mashaladi.png\总裁.2019款\8.jpg" alt="#">
					 </div>
			</div>
		</div>
	</body>
</html>
	
