<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/dazhong.css"/>
	</head>
	<body>
		<header>
			<iframe class="my_header" scrolling="no" src="header.html"></iframe>
		</header>
		<div class="container">
			<div class="search-combobox">
				<span class="">
					搜索结果>
					<button class="but">大众 ×</button>
					<button class="but">重置条件</button>
				</span>
			</div>
			<div class="list">
				<ul class="list-unstyled">
					<li class="left-list">
						<span class="label">品牌</span>
							<div class="left">
								<a class="item" href="#">不限</a>
								<a class="item" href="#">宝马</a>
								<a class="item" href="#">广汽传祺</a>
								<a class="item" href="#">东风</a>
								<a class="item" href="#">凯迪拉克</a>
								<a class="item" href="#">别克</a>
								<a class="item" href="#">荣威</a>
								<a class="item" href="#">大众</a>
								<a class="item" href="#">雪佛兰</a>
							</div>
					</li>
					<li class="left-list">
						<span class="label">价格</span>
						<div class="left">
							<a class="item" href="#">不限</a>
							<a class="item" href="#">8万以下</a>
							<a class="item" href="#">8-10万</a>
							<a class="item" href="#">10-15万</a>
							<a class="item" href="#">15-20万</a>
							<a class="item" href="#">20-30万</a>
							<a class="item" href="#">30-50万</a>
							<a class="item" href="#">50万以上</a>
						</div>
					</li>
					<li class="left-list">
						<span class="label">级别</span>
						<div class="left">
							<a class="item" href="#">不限</a>
							<a class="item" href="#">SUV</a>
							<a class="item" href="#">微型车</a>
							<a class="item" href="#">小型车</a>
							<a class="item" href="#">紧凑型车</a>
							<a class="item" href="#">中型车</a>
							<a class="item" href="#">大中型车</a>
							<a class="item" href="#">MPV</a>
							<a class="item" href="#">跑车</a>
						</div>
					</li>
				</ul>
				<div class="sort">
					<a class="sort-typse" href="#">默认排序</a>
					<a class="sort-typse" href="#">价格 ↑ </a>
					<a class="sort-typse" href="#">上架时间 ↑ </a>
				</div>
				<div class="img">
					<img class="img_sty" src="img/d1.png" >
				</div>
				<div class="img">
					<img class="img_sty" src="img/d2.png" >
				</div>
				<div class="img">
					<div class="font">
						<img class="img_sty1" src="img/p1.png" >
						<p class="details">上汽大众 途观X 预售有礼 限时限量发售</p>
						<p class="price">20.4万-30.6万</p>
					</div>
					<div class="font">
						<img class="img_sty1" src="img/p2.png" >
						<p class="details">上汽大众 途观X 极夜限定版 限时限量发售</p>
						<p class="price">28.99万-30.99万</p>
					</div>
					<div class="font">
						<img class="img_sty1" src="img/p3.png" >
						<p class="details">[定金] 上汽大众 途昂</p>
						<p class="price">29.388万-31.99万</p>
					</div>
					<div class="font">
						<img class="img_sty1" src="img/p4.png" >
						<p class="details">[定金] 上汽大众 途昂X</p>
						<p class="price">28.99万-30.99万</p>
					</div>
				</div>
				<div class="img">
					<div class="font">
						<img class="img_sty1" src="img/p5.png" >
						<p class="details">[定金] 上汽大众 Viloran威然</p>
						<p class="price">28.48万-39.68万</p>
					</div>
					<div class="font">
						<img class="img_sty1" src="img/p6.png" >
						<p class="details">[定金] 上汽大众 途铠 T-Cross</p>
						<p class="price">11.49万-15.99万</p>
					</div>
					<div class="font">
						<img class="img_sty1" src="img/p7.png" >
						<p class="details">[定金] 上汽大众 朗逸启航</p>
						<p class="price">9.99万-12.29万</p>
					</div>
					<div class="font">
						<img class="img_sty1" src="img/p8.png" >
						<p class="details">[定金] 上汽大众 全新一代帕萨特PHEV</p>
						<p class="price">24.39万-25.39万</p>
					</div>
				</div>
				<div class="left">
					<a class="but1">点击加载更多</a>
				</div>
			</div>
		</div>
	</body>
</html>
