<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/comm.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="container">
				<div class="left">
					<ul class="list-unstyled">
						<li class="left-list">
							<p>欢迎来到Oh My Car!</p>
						</li>
						<li class="left-list"><a href="#">请登录</a></li>
						<li class="left-list"><a href="#">免费注册</a></li>
					</ul>
				</div>
				<div class="right">
					<ul class="list-unstyled breadcrumb">
						<li class="breadcrumb-item"><a href="#">手机逛商城</a></li>
						<li class="breadcrumb-item"><a href="#">商务合作</a></li>
						<li class="breadcrumb-item"><a href="#">购车帮助</a></li>
						<li class="breadcrumb-item"><a href="#">意见反馈</a></li>
						<li class="breadcrumb-item"><a href="#">我的汽车商城</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="search">
				<input class="search-combobox" type="text" placeholder="请输入您想搜索的内容">
				<button class="btn" href="#">搜索</button>
			</div>
		</div>
	</body>
</html>
