<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
	</head>
	<body>
		<div class="container">
			<div class="row col ">
				<ul class="nav nav-content d-flex font_bg w-100">
					<li class="nav-item b_g"><a class="nav-link font_small" href="#">首页</a></li>
					<li class="nav-item"><a class="nav-link font_small" href="#">新车</a></li>
					<li class="nav-item"><a class="nav-link font_small" href="#">选车</a></li>
					<li class="nav-item"><a class="nav-link font_small" href="#">评测</a></li>
					<li class="nav-item"><a class="nav-link font_small" href="#">报价</a></li>
					<li class="nav-item"><a class="nav-link font_small" href="#">科技</a></li>
					<li class="nav-item"><a class="nav-link font_small" href="#">行业</a></li>
					<li class="nav-item"><a class="nav-link font_small" href="#">图库</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
